#findWeather
  height: 100%
  padding-top: 10vw

#currentAverageTemperatureDiv
  padding-top: 80px
  font-size: 10vh
  color: #170e38e5

#cityNameFromUserInput
  width: 280px
  justify-content: center

