/* Global CSS */

// Add font
@font-face
  font-family: cristal
  src: url("app/assets/fonts/Raleway-VariableFont_wght.ttf") format("truetype")

*
  font-family: cristal, seri, serif

body
  background: rgb(41, 130, 161)
  background: linear-gradient(356deg, rgb(103, 182, 215) 0%, rgb(176, 225, 252) 100%)

.row
  padding: 0
  margin: 0

.mat-tab-labels
  justify-content: center


