#currentWeather
  padding-top: 20vh
  padding-left: 60px
  height: 80vh
  color: #170e38e5

#currentAverageTemperature
  padding-left: 60px
  padding-top: 20px
  font-size: 10vh

#cityName
  font-weight: bold
  font-size: 5vh
